{
  "ConnectionStrings": {
    "Storage": "DefaultEndpointsProtocol=https;AccountName=masked;AccountKey=ZykvhW/FiRKd4TpJlnYDxKlfPoCQQczASpq5R5HG4qVmHAFkJu/gDklsS0g6o+oNdYDpc8DOmq33HIQUbNsWIg==;EndpointSuffix=core.windows.net;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.Azure.WebJobs.Host.Queues.Listeners.QueueListener": "None",
        "Function.ProcessMaskedEmailCommandAsync.User": "Debug",
        "Default": "Debug"
      }
    }
  }
}