{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true
            }
        },
        "Syslog": {
            "logLevel": {
                "Default": "Trace"
            }
        },
        "logLevel": {
            "default": "Warning",

            "Function.ProcessMaskedEmailCommandAsync": "Warning",
            "Function.ProcessMaskedEmailCommandAsync.User": "Trace"
        }
    }
}
